<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-test-report</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            border-top: 2px #dee6e8 solid;
            margin: 0;
        }

        div.pageHeader span.projectTitle {
            font-family: serif;
            font-size: 2em;
            padding-left: 56px;
            padding-top: 80px;
            display: block;
            color: #a5a5a5;
            text-shadow: 0 -1px 1px white;
        }

        div.pageHeader div.testStats {
            position: absolute;
            top: 7px;
            right: 52px;
            font-size: 0.8em;
            color: #a2a2a2;
        }

        div.pageHeader div.testStats span.indicator {
            font-size: 2em;
            position: relative;
            top: 5px;
            text-shadow: 0 1px 0 white;
        }

        div.pageHeader div.testStats span strong {
            margin-right: 16px;
        }

        div.pageHeader div.testStats span.total {
            border-right: 1px #afafaf dotted;
            background: #8298af;
        }

        div.pageHeader div.testStats span.passed {
            border-right: 1px #afafaf dotted;
            background: #6fca83;
        }

        div.pageHeader div.testStats span.skipped {
            background: #bababa;
        }

        div.pageHeader div.testStats span.failed {
            background: #ff7676;
        }

        div.pageHeader div.testStats span {
            margin-right: 1px;
            height: 55px;
            padding: 20px 8px 18px;
            color: white;
        }

        div.pageHeader .testGroupsTitle {
            margin: 16px 32px 8px 40px;
            font-size: 0.9em;
            color: darkgrey;
            display: inline-block;
        }

        div.pageHeader .testExecutionDate {
            display: inline-block;
            position: absolute;
            right: 10px;
            margin: 14px 32px 8px 40px;
            color: #9e9e9e;
            font-size: 0.9em;
        }

        .testReportContainer {
            padding: 0 32px 32px 32px;
        }

        .cardContainer {
            padding: 16px 16px 16px;
            box-shadow: 0 4px 4px #d4d4d4;
            background-color: white;
        }

        #testResults {
            display: flex;
            flex-wrap: wrap;
        }

        .testResultGroup {
            width: 24px;
            height: 24px;
            background-color: #43c143;
            margin-left: 1px;
            margin-bottom: 1px;
            box-sizing: border-box;
        }

        .testResultGroup.selected {
            border: 1px white solid;
            background-color: black !important;
        }

        .testResultGroup.skipped {
            border: 2px gray solid;
        }

        .testResultGroup.failed {
            background-color: red;
        }

        .cardContainer.testGroupList,
        .cardContainer.testDetail {
            margin-top: 16px;
            padding: 16px;
        }

        .cardContainer.testGroupList {
            color: #9c9c9c;
            padding: 0;
        }

        .cardContainer.testGroupList .testGroupRow {
            cursor: default;
            border-bottom: 1px #dadada dotted;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus {
            font-size: 1.2em;
            font-weight: bold;
            color: #139e13;
            pointer-events: none;
            display: inline-block;
            overflow: hidden;
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 12px;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.skipped {
            color: gray;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.failed {
            color: red;
        }

        .cardContainer.testGroupList .testGroupRow span.testTitle {
            font-size: 0.9em;
            padding: 12px 0 10px;
            display: inline-block;
            pointer-events: none;
            color: #525252;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% - 110px);
        }

        .cardContainer.testGroupList .testGroupRow span.testDuration {
            pointer-events: none;
        }

        .cardContainer.testGroupList .testGroupRow {
            position: relative;
            border-left: 4px #43c143 solid;
        }

        .cardContainer.testGroupList .testGroupRow.skipped {
            color: gray;
            border-left: 4px gray solid;
        }

        .cardContainer.testGroupList .testGroupRow.failed {
            color: red;
            border-left: 4px red solid;
        }

        .cardContainer.testGroupList .testGroupRow:hover {
            background-color: #fffaea;
            transition: 0.250s;
        }

        .cardContainer .testOutput {
            padding: 8px 16px 24px 16px;
        }

        .cardContainer .console {
            display: block;
            font-family: monospace;
            padding: 10px;
            background-color: #424242;
            color: #1aff00;
            border-bottom: 1px #1aff00 dotted;
            overflow: auto;
            font-size: 1.1em;
        }

        .cardContainer .testOutput .testDetail {
            border-bottom: 1px #d0d0d0 solid;
            padding: 16px;
            background-color: #e6e6e6;
            border-radius: 0 0 4px 4px;
            color: dimgrey;
            font-size: 0.8em;
        }

        .cardContainer .console.skipped{
            color: #d9d9d9;
        }

        .cardContainer .console.failed {
            color: #ffb2b2;
        }

        .cardContainer .testDuration {
            position: absolute;
            top: 5px;
            right: 8px;
            text-align: right;
            padding-right: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="pageHeader">
    <span class="projectTitle">go-test-report</span>
    <div class="testStats">
        <span class="total"><span class="indicator">&boxbox;</span> Total: <strong>17</strong>Duration: <strong>3.528s</strong>
        </span><span class="passed"><span class="indicator">&check;</span> Passed: <strong>15</strong>
        </span><span class="skipped"><span class="indicator">&dash;</span> Skipped: <strong>0</strong>
        </span><span class="failed"><span class="indicator">&cross;</span> Failed: <strong>2</strong>
        </span>
    </div>
    <span class="testGroupsTitle">Test Groups:</span>
    <span class="testExecutionDate">October 18, 2024 22:41:29</span>
</div>
<div class="testReportContainer">
    <div class="cardContainer">
        <div id="testResults">
            
                <div class="testResultGroup failed " id="0"></div>
            
        </div>
    </div>
    <div class="cardContainer testGroupList" id="testGroupList"></div>
</div>
<script type="application/javascript">
    /**
 * @typedef TestStatus
 * @property {string} TestName
 * @property {string} Package
 * @property {number} ElapsedTime
 * @property {Array.<string>} Output
 * @property {boolean} Passed
 * @property {boolean} Skipped
 */
class TestStatus {}

/**
 * @typedef TestGroupData
 * @type {object}
 * @property {string} FailureIndicator
 * @property {string} SkippedIndicator
 * @property {Array.<TestStatus>}
 */
class TestGroupData {}

/**
 * @typedef TestResults
 * @type {Array.<TestGroupData>}
 */
class TestResults extends Array {}

/**
 * @typedef SelectedItems
 * @property {HTMLElement|EventTarget} testResults
 * @property {String} selectedTestGroupColor
 */
class SelectedItems {}

/**
 * @typedef GoTestReportElements
 * @property {TestResults} data
 * @property {HTMLElement} testResultsElem
 * @property {HTMLElement} testGroupListElem
 */
class GoTestReportElements {}


/**
 * Main entry point for GoTestReport.
 * @param {GoTestReportElements} elements
 * @returns {{testResultsClickHandler: testResultsClickHandler}}
 * @constructor
 */
window.GoTestReport = function (elements) {
  const /**@type {SelectedItems}*/ selectedItems = {
    testResults: null,
    selectedTestGroupColor: null
  }

  function addEventData(event) {
    if (event.data == null) {
      event.data = {target: event.target}
    }
    return event
  }


  const goTestReport = {
    /**
     * Invoked when a user clicks on one of the test group div elements.
     * @param {HTMLElement} target The element associated with the test group.
     * @param {boolean} shiftKey If pressed, all of test detail associated to the test group is shown.
     * @param {TestResults} data
     * @param {SelectedItems} selectedItems
     * @param {function(target: Element, data: TestResults)} testGroupListHandler
     */
    testResultsClickHandler: function (target,
                                       shiftKey,
                                       data,
                                       selectedItems,
                                       testGroupListHandler) {

      if (target.classList.contains('testResultGroup') === false) {
        return
      }
      if (selectedItems.testResults != null) {
        let testResultsElement = /**@type {HTMLElement}*/ selectedItems.testResults
        testResultsElement.classList.remove("selected")
        testResultsElement.style.backgroundColor = selectedItems.selectedTestGroupColor
      }
      const testGroupId = /**@type {number}*/ target.id
      if ((target.id === undefined)
        || (data[testGroupId] === undefined)
        || (data[testGroupId]['TestResults'] === undefined)) {
        return
      }
      const testResults = /**@type {TestResults}*/ data[testGroupId]['TestResults']
      let testGroupList = /**@type {string}*/ ''
      selectedItems.selectedTestGroupColor = getComputedStyle(target).getPropertyValue('background-color')
      selectedItems.testResults = target
      target.classList.add("selected")
      for (let i = 0; i < testResults.length; i++) {
        const testResult = /**@type {TestGroupData}*/ testResults[i]
        const testPassed = /**@type {boolean}*/ testResult.Passed
        const testSkipped = /**@type {boolean}*/ testResult.Skipped
        const testPassedStatus = /**@type {string}*/ (testPassed) ? '' : (testSkipped ? 'skipped' : 'failed')
        const testId = /**@type {string}*/ target.attributes['id'].value
        testGroupList += `<div class="testGroupRow ${testPassedStatus}" data-groupid="${testId}" data-index="${i}">
        <span class="testStatus ${testPassedStatus}">${(testPassed) ? '&check' : (testSkipped ? '&dash' : '&cross')};</span>
        <span class="testTitle">${testResult.TestName}</span>
        <span class="testDuration"><span>${testResult.ElapsedTime}s </span>⏱</span>
      </div>`
      }
      const testGroupListElem = elements.testGroupListElem
      testGroupListElem.innerHTML = ''
      testGroupListElem.innerHTML = testGroupList

      if (shiftKey) {
        testGroupListElem.querySelectorAll('.testGroupRow')
                         .forEach((elem) => testGroupListHandler(elem, data))
      } else if (testResults.length === 1) {
        testGroupListHandler(testGroupListElem.querySelector('.testGroupRow'), data)
      }
    },

    /**
     *
     * @param {Element} target
     * @param {TestResults} data
     */
    testGroupListHandler: function (target, data) {
      const attribs = target['attributes']
      if (attribs.hasOwnProperty('data-groupid')) {
        const groupId = /**@type {number}*/ attribs['data-groupid'].value
        const testIndex = /**@type {number}*/ attribs['data-index'].value
        const testStatus = /**@type {TestStatus}*/ data[groupId]['TestResults'][testIndex]
        const testOutputDiv = /**@type {HTMLDivElement}*/ target.querySelector('div.testOutput')

        if (testOutputDiv == null) {
          const testOutputDiv = document.createElement('div')
          testOutputDiv.classList.add('testOutput')
          const consolePre = document.createElement('pre')
          consolePre.classList.add('console')
          const testDetailDiv = document.createElement('div')
          testDetailDiv.classList.add('testDetail')
          const packageNameDiv = document.createElement('div')
          packageNameDiv.classList.add('package')
          packageNameDiv.innerHTML = `<strong>Package:</strong> ${testStatus.Package}`
          const testFileNameDiv = document.createElement('div')
          testFileNameDiv.classList.add('filename')
          if (testStatus.TestFileName.trim() === "") {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> n/a &nbsp;&nbsp;`
          } else {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> ${testStatus.TestFileName} &nbsp;&nbsp;`
            testFileNameDiv.innerHTML += `<strong>Line:</strong> ${testStatus.TestFunctionDetail.Line} `
            testFileNameDiv.innerHTML += `<strong>Col:</strong> ${testStatus.TestFunctionDetail.Col}`
          }
          testDetailDiv.insertAdjacentElement('beforeend', packageNameDiv)
          testDetailDiv.insertAdjacentElement('beforeend', testFileNameDiv)
          testOutputDiv.insertAdjacentElement('afterbegin', consolePre)
          testOutputDiv.insertAdjacentElement('beforeend', testDetailDiv)
          target.insertAdjacentElement('beforeend', testOutputDiv)

          if (testStatus.Passed) {
            consolePre.classList.remove('skipped')
            consolePre.classList.remove('failed')
          } else if (testStatus.Skipped) {
            consolePre.classList.add('skipped')
            consolePre.classList.remove('failed')
          } else {
            consolePre.classList.remove('skipped')
            consolePre.classList.add('failed')
          }
          consolePre.textContent = testStatus.Output.join('')
        } else {
          testOutputDiv.remove()
        }
      }
    }
  }

  //+------------------------+
  //|    setup DOM events    |
  //+------------------------+
  elements.testResultsElem
          .addEventListener('click', event =>
            goTestReport.testResultsClickHandler(/**@type {HTMLElement}*/ addEventData(event).data.target,
                                                 event.shiftKey,
                                                 elements.data,
                                                 selectedItems,
                                                 goTestReport.testGroupListHandler))

  elements.testGroupListElem
          .addEventListener('click', event =>
            goTestReport.testGroupListHandler(/**@type {Element}*/ event.target,
                                              elements.data))

  return goTestReport
}


    

    const data = [{"FailureIndicator":"failed","SkippedIndicator":"","TestResults":[{"TestName":"TestCasinoController","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":1.19,"Output":["","=== RUN   TestCasinoController\n","[GIN] 2024/10/18 - 22:41:28 | 200 |  212.301042ms |                 | POST     \"/api/auth/login\"\n","--- FAIL: TestCasinoController (1.19s)\n",""],"Passed":false,"Skipped":false,"TestFileName":"casino_test.go","TestFunctionDetail":{"Line":16,"Col":1}},{"TestName":"TestCasinoController/CreateCasino","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.15,"Output":["","=== RUN   TestCasinoController/CreateCasino\n","[GIN] 2024/10/18 - 22:41:28 | 201 |  145.780333ms |                 | POST     \"/api/casinos/\"\n","--- PASS: TestCasinoController/CreateCasino (0.15s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestCasinoController/CreateCasinoWithDuplicateName","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.18,"Output":["","=== RUN   TestCasinoController/CreateCasinoWithDuplicateName\n","[GIN] 2024/10/18 - 22:41:28 | 201 |   87.307167ms |                 | POST     \"/api/casinos/\"\n","\r\n","2024/10/18 22:41:28 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/casino.contoller.go:59 \u001b[35;1mERROR: duplicate key value violates unique constraint \"idx_casinos_license_number\" (SQLSTATE 23505)\n","\u001b[0m\u001b[33m[66.138ms] \u001b[34;1m[rows:0]\u001b[0m INSERT INTO \"casinos\" (\"name\",\"location\",\"license_number\",\"description\",\"opening_hours\",\"website\",\"phone_number\",\"max_capacity\",\"status\",\"rating\",\"created_at\",\"updated_at\") VALUES ('Duplicate Casino 1729284088385143000','Test Location','LN1729284088385145000','','','','',1000,'Active',0,'2024-10-18 22:41:28.493','2024-10-18 22:41:28.493') RETURNING \"id\"\n","[GIN] 2024/10/18 - 22:41:28 | 409 |   86.797958ms |                 | POST     \"/api/casinos/\"\n","--- PASS: TestCasinoController/CreateCasinoWithDuplicateName (0.18s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestCasinoController/DeleteCasino","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.24,"Output":["","=== RUN   TestCasinoController/DeleteCasino\n","[GIN] 2024/10/18 - 22:41:29 | 201 |   79.235584ms |                 | POST     \"/api/casinos/\"\n","[GIN] 2024/10/18 - 22:41:29 | 204 |  117.758958ms |                 | DELETE   \"/api/casinos/77223c5c-5fb7-4951-9335-a24b2781db74\"\n","\r\n","2024/10/18 22:41:29 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/casino.contoller.go:138 \u001b[35;1mrecord not found\n","\u001b[0m\u001b[33m[19.209ms] \u001b[34;1m[rows:0]\u001b[0m SELECT * FROM \"casinos\" WHERE id = '77223c5c-5fb7-4951-9335-a24b2781db74' ORDER BY \"casinos\".\"id\" LIMIT 1\n","[GIN] 2024/10/18 - 22:41:29 | 404 |   39.529834ms |                 | GET      \"/api/casinos/77223c5c-5fb7-4951-9335-a24b2781db74\"\n","--- PASS: TestCasinoController/DeleteCasino (0.24s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestCasinoController/GetCasinoById","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.14,"Output":["","=== RUN   TestCasinoController/GetCasinoById\n","[GIN] 2024/10/18 - 22:41:28 | 201 |   99.398333ms |                 | POST     \"/api/casinos/\"\n","    casino_test.go:132: Create casino response: map[data:map[created_at:2024-10-18T22:41:28.664206+02:00 id:267faa2a-7ad7-4609-8f41-af2730cd8b3b license_number:LN1729284088644264000 location:Test Location max_capacity:1000 name:Test Casino for GetById 1729284088644262000 status:Active updated_at:2024-10-18T22:41:28.664206+02:00] status:success]\n","    casino_test.go:140: Created casino ID: 267faa2a-7ad7-4609-8f41-af2730cd8b3b\n","\r\n","2024/10/18 22:41:28 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/casino.contoller.go:138 \u001b[35;1mDealers: unsupported relations for schema Casino\n","\u001b[0m\u001b[33m[20.438ms] \u001b[34;1m[rows:1]\u001b[0m SELECT * FROM \"casinos\" WHERE id = '267faa2a-7ad7-4609-8f41-af2730cd8b3b' ORDER BY \"casinos\".\"id\" LIMIT 1\n","[GIN] 2024/10/18 - 22:41:28 | 404 |   41.426541ms |                 | GET      \"/api/casinos/267faa2a-7ad7-4609-8f41-af2730cd8b3b\"\n","    casino_test.go:148: Get casino response code: 404\n","    casino_test.go:149: Get casino response body: {\"message\":\"No casino with that ID exists\",\"status\":\"fail\"}\n","    casino_test.go:151: \n","        \tError Trace:\t/Users/seb/repos/tableye-api/tests/integration/casino_test.go:151\n","        \tError:      \tNot equal: \n","        \t            \texpected: 200\n","        \t            \tactual  : 404\n","        \tTest:       \tTestCasinoController/GetCasinoById\n","        \tMessages:   \tFailed to get casino by ID\n","    casino_test.go:157: \n","        \tError Trace:\t/Users/seb/repos/tableye-api/tests/integration/casino_test.go:157\n","        \tError:      \tNot equal: \n","        \t            \texpected: \"success\"\n","        \t            \tactual  : \"fail\"\n","        \t            \t\n","        \t            \tDiff:\n","        \t            \t--- Expected\n","        \t            \t+++ Actual\n","        \t            \t@@ -1 +1 @@\n","        \t            \t-success\n","        \t            \t+fail\n","        \tTest:       \tTestCasinoController/GetCasinoById\n","        \tMessages:   \tGet casino response status is not success\n","    casino_test.go:158: \n","        \tError Trace:\t/Users/seb/repos/tableye-api/tests/integration/casino_test.go:158\n","        \tError:      \tExpected value not to be nil.\n","        \tTest:       \tTestCasinoController/GetCasinoById\n","        \tMessages:   \tGet casino response data is nil\n","    casino_test.go:161: \n","        \tError Trace:\t/Users/seb/repos/tableye-api/tests/integration/casino_test.go:161\n","        \tError:      \tShould be true\n","        \tTest:       \tTestCasinoController/GetCasinoById\n","        \tMessages:   \tFailed to extract casino data from get response\n","    casino_test.go:163: \n","        \tError Trace:\t/Users/seb/repos/tableye-api/tests/integration/casino_test.go:163\n","        \tError:      \tNot equal: \n","        \t            \texpected: string(\"267faa2a-7ad7-4609-8f41-af2730cd8b3b\")\n","        \t            \tactual  : \u003cnil\u003e(\u003cnil\u003e)\n","        \tTest:       \tTestCasinoController/GetCasinoById\n","        \tMessages:   \tRetrieved casino ID does not match created casino ID\n","    casino_test.go:164: \n","        \tError Trace:\t/Users/seb/repos/tableye-api/tests/integration/casino_test.go:164\n","        \tError:      \tNot equal: \n","        \t            \texpected: string(\"Test Casino for GetById 1729284088644262000\")\n","        \t            \tactual  : \u003cnil\u003e(\u003cnil\u003e)\n","        \tTest:       \tTestCasinoController/GetCasinoById\n","        \tMessages:   \tRetrieved casino name does not match created casino name\n","    --- FAIL: TestCasinoController/GetCasinoById (0.14s)\n",""],"Passed":false,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestCasinoController/GetCasinos","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.08,"Output":["","=== RUN   TestCasinoController/GetCasinos\n","[GIN] 2024/10/18 - 22:41:28 | 200 |   83.018709ms |                 | GET      \"/api/casinos/\"\n","--- PASS: TestCasinoController/GetCasinos (0.08s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestCasinoController/UpdateCasino","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.19,"Output":["","=== RUN   TestCasinoController/UpdateCasino\n","[GIN] 2024/10/18 - 22:41:28 | 201 |   78.780333ms |                 | POST     \"/api/casinos/\"\n","\r\n","2024/10/18 22:41:28 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/casino.contoller.go:116 \u001b[35;1mERROR: duplicate key value violates unique constraint \"idx_casinos_name\" (SQLSTATE 23505)\n","\u001b[0m\u001b[33m[74.842ms] \u001b[34;1m[rows:0]\u001b[0m UPDATE \"casinos\" SET \"name\"='Updated Casino Name',\"location\"='Updated Location',\"status\"='Inactive',\"updated_at\"='2024-10-18 22:41:28.92' WHERE \"id\" = '1e1a5eb8-c1e3-412d-a484-9fdaae00c7d8'\n","[GIN] 2024/10/18 - 22:41:28 | 200 |  112.801791ms |                 | PUT      \"/api/casinos/1e1a5eb8-c1e3-412d-a484-9fdaae00c7d8\"\n","--- PASS: TestCasinoController/UpdateCasino (0.19s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestCreateToken","Package":"github.com/suidevv/tableye-api/tests/unit","ElapsedTime":0,"Output":["","=== RUN   TestCreateToken\n","--- PASS: TestCreateToken (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"utils_test.go","TestFunctionDetail":{"Line":16,"Col":1}},{"TestName":"TestHashPassword","Package":"github.com/suidevv/tableye-api/tests/unit","ElapsedTime":0.27,"Output":["","=== RUN   TestHashPassword\n","--- PASS: TestHashPassword (0.27s)",""],"Passed":true,"Skipped":false,"TestFileName":"utils_test.go","TestFunctionDetail":{"Line":59,"Col":1}},{"TestName":"TestSignInUser","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.33,"Output":["","=== RUN   TestSignInUser\n","--- PASS: TestSignInUser (0.33s)",""],"Passed":true,"Skipped":false,"TestFileName":"auth_test.go","TestFunctionDetail":{"Line":77,"Col":1}},{"TestName":"TestSignInUser/Invalid_Credentials","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.02,"Output":["","=== RUN   TestSignInUser/Invalid_Credentials\n","\r\n","2024/10/18 22:41:28 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/auth.controller.go:112 \u001b[35;1mrecord not found\n","\u001b[0m\u001b[33m[22.178ms] \u001b[34;1m[rows:0]\u001b[0m SELECT * FROM \"users\" WHERE email = 'nonexistent@example.com' ORDER BY \"users\".\"id\" LIMIT 1\n","[GIN] 2024/10/18 - 22:41:28 | 400 |   22.264292ms |                 | POST     \"/api/auth/login\"\n","--- PASS: TestSignInUser/Invalid_Credentials (0.02s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestSignInUser/Successful_SignIn","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.3,"Output":["","=== RUN   TestSignInUser/Successful_SignIn\n","\r\n","2024/10/18 22:41:27 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/auth.controller.go:144 \u001b[35;1mrecord not found\n","\u001b[0m\u001b[33m[37.645ms] \u001b[34;1m[rows:0]\u001b[0m SELECT * FROM \"dealers\" WHERE user_id = 'ed81b272-ec59-4b3a-a67d-6921ec8c2bec' ORDER BY \"dealers\".\"id\" LIMIT 1\n","[GIN] 2024/10/18 - 22:41:27 | 200 |  169.841458ms |                 | POST     \"/api/auth/login\"\n","\r\n","2024/10/18 22:41:28 \u001b[31;1m/Users/seb/repos/tableye-api/controllers/auth.controller.go:144 \u001b[35;1mrecord not found\n","\u001b[0m\u001b[33m[18.770ms] \u001b[34;1m[rows:0]\u001b[0m SELECT * FROM \"dealers\" WHERE user_id = 'ed81b272-ec59-4b3a-a67d-6921ec8c2bec' ORDER BY \"dealers\".\"id\" LIMIT 1\n","[GIN] 2024/10/18 - 22:41:28 | 200 |  133.476667ms |                 | POST     \"/api/auth/login\"\n","--- PASS: TestSignInUser/Successful_SignIn (0.30s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestSignUpUser","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.21,"Output":["","=== RUN   TestSignUpUser\n","--- PASS: TestSignUpUser (0.21s)",""],"Passed":true,"Skipped":false,"TestFileName":"auth_test.go","TestFunctionDetail":{"Line":16,"Col":1}},{"TestName":"TestSignUpUser/Password_Mismatch","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestSignUpUser/Password_Mismatch\n","[GIN] 2024/10/18 - 22:41:27 | 400 |      96.875µs |                 | POST     \"/api/auth/register\"\n","--- PASS: TestSignUpUser/Password_Mismatch (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestSignUpUser/Successful_SignUp","Package":"github.com/suidevv/tableye-api/tests/integration","ElapsedTime":0.21,"Output":["","=== RUN   TestSignUpUser/Successful_SignUp\n","[GIN] 2024/10/18 - 22:41:27 | 201 |  213.806125ms |                 | POST     \"/api/auth/register\"\n","--- PASS: TestSignUpUser/Successful_SignUp (0.21s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestValidateToken","Package":"github.com/suidevv/tableye-api/tests/unit","ElapsedTime":0,"Output":["","=== RUN   TestValidateToken\n","--- PASS: TestValidateToken (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"utils_test.go","TestFunctionDetail":{"Line":30,"Col":1}},{"TestName":"TestVerifyPassword","Package":"github.com/suidevv/tableye-api/tests/unit","ElapsedTime":0.26,"Output":["","=== RUN   TestVerifyPassword\n","--- PASS: TestVerifyPassword (0.26s)",""],"Passed":true,"Skipped":false,"TestFileName":"utils_test.go","TestFunctionDetail":{"Line":73,"Col":1}}]}]

    const report = window.GoTestReport({
                                         data: data,
                                         testResultsElem: document.getElementById('testResults'),
                                         testGroupListElem: document.getElementById('testGroupList')
                                       });


</script>
</body>
</html>
