worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define a zone for limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
            # Apply rate limiting
            limit_req zone=mylimit burst=5 nodelay;

            # Proxy to your Go application
            proxy_pass http://localhost:9990;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
